# Niente

./: .gitignore  Niente.sln  neu.sln  niente-deploy.sh
Niente/: DeveloperNote.md  Niente.csproj  Program.cs  Startup.cs  appsettings.json
Niente/Common/: CustomIdentityErrorDescriber.cs  LoggingAndConsoleExtensions.cs  ModelCrudHelper.cs  PwConstraintValidator.cs
Niente/Common/CosmosDb/: CosmosDbCollection.cs  DocumentClientExtensions.cs
Niente/Controllers/: AccountController.cs  ArticleApiController.cs  ArticleController.cs  BangumiCollectionController.cs  WelcomeController.cs
Niente/Data/: ApplicationDbContext.cs  SeedAdministrator.cs  SeedArticles.cs  SeedArticlesDatabase.cs
Niente/Middlewares/: BangumiOAuth.cs  Identity.cs  JwtAuthentication.cs
Niente/Migrations/: 20190220092819_Initial.Designer.cs  20190220092819_Initial.cs  20190304061325_Initial.Designer.cs  20190304061325_Initial.cs  20190304134041_ContentAttributes.Designer.cs  20190304134041_ContentAttributes.cs  ApplicationDbContextModelSnapshot.cs
Niente/Models/: ApplicationUser.cs  Article.cs  ArticleDocument.cs  BangumiEntry.cs  INeuContent.cs
Niente/Models/ArticleViewModels/: ArticleEditViewModel.cs  ArticlePostViewModel.cs  ArticlePreviewViewModel.cs  ArticleViewModel.cs  EditArticleViewModel.cs  PostArticleViewModel.cs
Niente/Properties/: launchSettings.json
neu/: DeveloperNote.md  Program.cs  Startup.cs  appsettings.json  neu.csproj
neu/Common/: CustomIdentityErrorDescriber.cs  ModelCrudHelper.cs  PwConstraintValidator.cs
neu/Controllers/: AccountController.cs  ArticleApiController.cs  BangumiCollectionController.cs  ValuesController.cs  WelcomeController.cs
neu/Data/: ApplicationDbContext.cs  SeedAdministrator.cs  SeedArticles.cs
neu/Middlewares/: BangumiOAuth.cs
neu/Migrations/: 20190216105900_Initial.Designer.cs  20190216105900_Initial.cs  ApplicationDbContextModelSnapshot.cs
neu/Models/: ApplicationUser.cs  Article.cs  BangumiEntry.cs  INeuContent.cs
neu/Properties/: launchSettings.json
(+6 files in other folders)
